{
  "name": "dnd-halo",
  "version": "1.0.0",
  "description": "Campaña Halo — D&amp;D Campaign Manager (OSRS Style)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicentedomus/dnd-halo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vicentedomus/dnd-halo/issues"
  },
  "homepage": "https://github.com/vicentedomus/dnd-halo#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "pg": "^8.20.0"
  }
}
